# lpims_hexagonal

./: .gitignore  build.gradle  settings.gradle
apis/: build.gradle
apis/lpims-external-api/: build.gradle
apis/lpims-external-api/src/main/java/com/kurly/lpimsexternalapi/: LpimsExternalApiApplication.java
apis/lpims-external-api/src/test/java/com/kurly/lpimsexternalapi/: LpimsExternalApiApplicationTests.java
apis/lpims-internal-api/: build.gradle
apis/lpims-internal-api/src/main/java/com/kurly/lpimsinternalapi/: LpimsInternalApiApplication.java
apis/lpims-internal-api/src/main/java/com/kurly/lpimsinternalapi/controller/: ThirdPartySkuController.java
apis/lpims-internal-api/src/test/java/com/kurly/lpimsinternalapi/: LpimsInternalApiApplicationTests.java
application/: build.gradle
application/src/main/java/com/kurly/lpims/application/: Application.java
application/src/main/java/com/kurly/lpims/application/port/service/: ExternalLogisticsProductService.java
application/src/test/java/com/kurly/lpims/application/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/kurly/lpims/domain/logisticsproduct/: LogisticsProduct.java
domain/src/test/java/com/kurly/lpims/domain/: DomainApplicationTests.java
domains/: build.gradle
domains/lpims-mysql-domain/: build.gradle
domains/lpims-mysql-domain/src/main/java/com/kurly/lpimsmysqldomain/: LpimsMysqlDomainApplication.java
domains/lpims-mysql-domain/src/test/java/com/kurly/lpimsmysqldomain/: LpimsMysqlDomainApplicationTests.java
domains/lpims-redis-domain/: build.gradle
domains/lpims-redis-domain/src/main/java/com/kurly/lpimsredisdomain/: LpimsRedisDomainApplication.java
domains/lpims-redis-domain/src/test/java/com/kurly/lpimsredisdomain/: LpimsRedisDomainApplicationTests.java
domains/src/test/java/com/kurly/domains/: DomainsApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kurly/lpims/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/kurly/lpims/infrastructure/adapter/in/api/dto/: ExternalLogisticsProductDto.java  InternalLogisticsProductDto.java
infrastructure/src/main/java/com/kurly/lpims/infrastructure/adapter/in/api/internal/: InternalLogisticsProductController.java
infrastructure/src/main/java/com/kurly/lpims/infrastructure/adapter/in/api/mapper/: LogisticsProductDtoMapper.java
infrastructure/src/test/java/com/kurly/lpims/infrastructure/: InfrastructureApplicationTests.java
